{
  "name": "Twitch Live List",
  "description": "Browse Twitch live channels and categories in a simple list format. Get notified when your followed channels go live!",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_icon": "icons/128.png"
  },
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "externally_connectable": {
    "matches": ["http://localhost:5173/*"]
  },
  "permissions": ["storage", "notifications", "alarms"],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  }
}
